@import "https://use.fontawesome.com/releases/v5.15.4/css/all.css";

ul {
    list-style: none;
}

li {
    display: inline-block;
}

a {
    text-decoration: none;
    background-color: lightgray;
    border-radius: 50%;
    padding: 20px;
    margin-right: 20px;
    font-size: 20px;
    color: black;
}


.facebook:hover {
    color: #3f609d;
  }
  .twitter:hover {
    color: #0caced;
  }
  .google:hover {
    color: #dd4b39;
  }
  .linkedin:hover {
    color: #007bb6;
  }
  .instagram:hover {
    color: #5688ad;
  }