<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="reset.css">
    <link rel="stylesheet" href="typography.css">
    <link rel="stylesheet" href="style.css">
    <title>Finbest</title>
</head>
<body>

    <div class="site-container">
        <header class="site-header">
            <nav class="site-nav">
                <ul class="nav-list">
                    <li class="nav-list-elements"><a href="#">Features</a></li>
                    <li class="nav-list-elements"><a href="#">How it works</a></li>
                    <li class="nav-list-elements"><a href="#">Prices</a></li>
                    <li class="nav-list-elements"><a href="#">Contact</a></li>
                </ul>
            </nav>
            <ul class="login">
                <li class="btn login-bnt"><a href="#">Log in</a></li>
                <li class="btn sign-bnt"><a href="#">Sign up</a></li>
            </ul>
        </header>

        <section class="hero">
            <h1 class="main-title">Finbest is a clean, easy to use, finance app.</h1>
            <p class="hero-info">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt.
            </p>
            <a href="#" class="btn black ios-bnt"><i class="fab fa-apple"></i> Download for iOS</a>
            <a href="#" class="btn black android-bnt"><i class="fab fa-android"></i> Download for Android</a>
        </section>


        <section class="users">
            <article class="card-container">
                <article class="card">
                    <h2 class="card-title">200k</h2>
                    <p class="card-info">Lorem ipsum dolor sit ametconsectetur adipiscing</p>
                </article>

                <article class="card">
                    <h2 class="card-title">$3,5 billions</h2>
                    <p class="card-info">Lorem ipsum dolor sit ametconsectetur adipiscing</p>
                </article>

                <article class="card">
                    <h2 class="card-title">10.000 +</h2>
                    <p class="card-info">Lorem ipsum dolor sit ametconsectetur adipiscing</p>
                </article>
            </article>
        </section>


        <section class="benefits">
            <article class="benefits-container">
                <div class="img-container">
                    <img src="images/group%201277.svg">
                </div>
                <article class="benefits-info">
                    <h2 class="benefits-title">Everything you get with Finbest</h2>
                    <p class="benefits-text">Lorem ipsum dolor sit amet, consectetur</p>
                    <p class="benefits-text">Sed do eiusmod tempor incididunt ut labore et dolore magna aliquat enim ad minim veniam, quis nostrud</p>
                    <p class="benefits-text">Lorem ipsum dolor sit amet, consectetur</p>
                    <p class="benefits-text">Sed do eiusmod tempor incididunt ut labore et dolore</p>
                    <a href="#">Explore pricing plans <i class="fas fa-arrow-right"></i></a>
                </article>
            </article>
        </section>

        <section class="cost">
            <h4 class="cost-section-title-sub">Pricing plans</h4>
            <h2 class="cost-section-title-main">No setup cost or hidden fees.</h2>
            <article class="cost-container">

                <article class="cost-card">
                    <h4 class="plan-title">Standard</h4>
                    <p class="plan-info">Sed ut perspiciatis unde omnis iste natus error sit.
                    </p>
                    <h3 class="plan-cost-title">Free</h3>
                    <ul class="plan-benefits-list">
                        <li class="plan-benefits-elements"><i class="fas fa-check"></i> Sed ut perspiciatis unde</li>
                        <li class="plan-benefits-elements"><i class="fas fa-check"></i> Quis nostrud exercitation ulla</li>
                        <li class="plan-benefits-elements"><i class="fas fa-check"></i> Duis aute irure dolor intuit</li>
                        <li class="plan-benefits-elements"><i class="fas fa-check"></i> Voluptas sit aspernatur aut odit</li>
                        <li class="plan-benefits-elements"><i class="fas fa-check"></i> Corporis suscipit laboriosam</li>
                    </ul>
                    <a class="btn cost-btn">Get Standard</a>
                </article>

                <article class="cost-card">
                    <h4 class="plan-title">Plus</h4>
                    <p class="plan-info">Sed ut perspiciatis unde omnis iste natus error sit.</p>
                    <h3 class="plan-cost-title">$8 <span>/month</span></h3>
                    <ul class="plan-benefits-list">
                        <li class="plan-benefits-elements"><i class="fas fa-check"></i> Sed ut perspiciatis unde</li>
                        <li class="plan-benefits-elements"><i class="fas fa-check"></i> Quis nostrud exercitation ulla</li>
                        <li class="plan-benefits-elements"><i class="fas fa-check"></i> Duis aute irure dolor intuit</li>
                        <li class="plan-benefits-elements"><i class="fas fa-check"></i> Voluptas sit aspernatur aut odit</li>
                        <li class="plan-benefits-elements"><i class="fas fa-check"></i> Corporis suscipit laboriosam</li>
                    </ul>
                    <a class="btn cost-btn">Get Standard</a>
                </article>

                <article class="cost-card">
                    <h4 class="plan-title">Premium</h4>
                    <p class="plan-info">Sed ut perspiciatis unde omnis iste natus error sit.</p>
                    <h3 class="plan-cost-title">$16 <span>/month</span></h3>
                    <ul class="plan-benefits-list">
                        <li class="plan-benefits-elements"><i class="fas fa-check"></i> Sed ut perspiciatis unde</li>
                        <li class="plan-benefits-elements"><i class="fas fa-check"></i> Quis nostrud exercitation ulla</li>
                        <li class="plan-benefits-elements"><i class="fas fa-check"></i> Duis aute irure dolor intuit</li>
                        <li class="plan-benefits-elements"><i class="fas fa-check"></i> Voluptas sit aspernatur aut odit</li>
                        <li class="plan-benefits-elements"><i class="fas fa-check"></i> Corporis suscipit laboriosam</li>
                    </ul>
                    <a class="btn cost-btn">Get Standard</a>
                </article>

                <article class="cost-card big">
                    <h4 class="plan-title">Expand</h4>
                    <p class="plan-info">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt.</p>
                    <ul class="plan-benefits-list">
                        <li class="plan-benefits-elements"><i class="fas fa-check"></i> Sed ut perspiciatis unde</li>
                        <li class="plan-benefits-elements"><i class="fas fa-check"></i> Quis nostrud exercitation ulla</li>
                        <li class="plan-benefits-elements"><i class="fas fa-check"></i> Duis aute irure dolor intuit</li>
                    </ul>
                    <a class="btn black cost-btn">Contact us</a>
                </article>
            </article>
        </section>

        <section class="hero get">
            <div class="get-container">
            <h1 class="main-title">Get started with finbest now!</h1>
            <p class="hero-info">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore magna.</p>
            <a href="#" class="btn black ios-bnt"><i class="fab fa-apple"></i> Download for iOS</a>
            <a href="#" class="btn black android-bnt"><i class="fab fa-android"></i> Download for Android</a>
            </div>
        </section>

        <footer class="footer">
            <p class="rights">© 2023, All Rights Reserved.</p>
            <ul class="icons-ul">
                <li class="icons-li"><i class="fab fa-twitter"></i></li>
                <li class="icons-li"><i class="fab fa-facebook-square"></i></li>
                <li class="icons-li"><i class="fab fa-instagram-square"></i></li>
            </ul>
        </footer>

    </div>
</body>
</html>