@import url(https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap);
@import "https://use.fontawesome.com/releases/v5.15.4/css/all.css";

:root {
    --main-color-green: rgb(173, 226, 223);
}

.site-container {
    max-width: 1200px;
    margin: 0 auto;
}

body {
    font-family: Inter, sans-serif;
}

a {
    text-decoration: none;
    color: black;
}

.btn {
    background-color: var(--main-color-green);
    padding: 10px 20px;
    border-radius: 6px;
}

/*-----body-----*/

.site-header {
    display: flex;
    justify-content: space-between;
    padding: 2rem 8rem;
    align-items: center;
}

.nav-list {
    display: flex;
    gap: 2rem;
}

.login {
    display: flex;
}

.login-bnt {
    background-color: white;
}

/*-----hero-----*/

.hero {
    text-align: center;
    background-color: var(--main-color-green);
}

.main-title {
    font-size: 3rem;
    font-weight: bold;
    padding-top: 4rem;
    padding-bottom: 1rem;
}

.hero-info {
    padding-bottom: 1.5rem;
}

.black {
    display: inline-block;
    width: max-content;
    background-color: black;
    color: white;
    padding: 20px 25px;
    font-size: 0.75rem;
    margin-bottom: 3rem;
}


/*-----users-----*/

.card-container {
    display: flex;
    align-items: center;
    max-width: 1000px;
    justify-content: center;
    margin: 0 auto;
    padding: 5rem;
    gap: 1.5rem;
}

.card {
    text-align: center;
    border-left: 1px solid lightgray;
}

.card:last-child {
    border-right: 1px solid lightgray;
}

.card-info {
    padding-bottom: 3rem;
    font-size: 0.75rem;
}

.card-title {
    padding-bottom: 1rem;
}

/*-----benefits-----*/

.benefits {
    background-color: var(--main-color-green);
}

.benefits-container {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0 15rem;
    gap: 4rem;
}

.img-container {
    border: 1px dashed gray;
    width: 400px;
    height: 400px;
}

.img-container img {
    width: 100%;
    height: 100%;
}

.benefits-title {
    line-height: 1.4;
    padding-bottom: 1rem;
}

.benefits-text {
    font-size: 0.8rem;
}

.benefits-text:nth-child(2), .benefits-text:nth-child(4) {
    font-weight: bold;
    padding-bottom: 0.5rem;
}

.benefits-text:nth-child(3), .benefits-text:nth-child(5) {
    padding-bottom: 1rem;
}

/*-----cost-----*/


.cost {
    background-color: rgb(243, 245, 250);
    padding: 2rem 0 4rem 0;
}

.cost-container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 2fr;
    border-radius: 10px;
    overflow: hidden;
    border: 1px solid lightgray;
}

.cost-section-title-sub {
    width: max-content;
    margin: 0 auto;
    text-align: center;
    font-size: 0.75rem;
    background-color: var(--main-color-green);
    border-radius: 6px;
    padding: 0.5rem;
}

.cost-card {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: 1rem;
    background-color: white;
}

.cost-card.big {
    background-color: var(--main-color-green);
    display: flex;
    flex-direction: column;
    justify-content:flex-start;
    padding: 1rem;
}

.cost-card.big .plan-info{
    padding-bottom: 2rem;
}

.cost-section-title-main {
    text-align: center;
    margin-top: 1rem;
    margin-bottom: 3rem;
}

.plan-title {
    text-align: center;
    font-size: 1.25rem;
}

.plan-cost-title span {
    font-size: 1rem;
}

.plan-info {
    padding-bottom: 1rem;
}

.plan-cost-title {
    padding-bottom: 1.5rem;
    border-bottom: 1px solid lightgray;
    margin-bottom: 1.5rem;
}

.plan-benefits-list {
    margin-bottom: 2rem;
}

.plan-benefits-elements {
    font-size: 0.75rem;
    padding: 0.4rem;
}

.cost-btn {
    background-color: var(--main-color-green);
    text-align: center;
    margin-bottom: 0;
    font-size: 0.75rem;
    padding: 20px;
    width: 100%;
}

.black.btn {
    background-color: black;
    margin-top: auto;
}

/*-----get-----*/

.get-container {
    max-width: 500px;
    margin: 0 auto;
}

/*-----footer-----*/

.footer {
    display: flex;
    justify-content: space-between;
    padding: 1.5rem;
}

.footer p {
    font-size: 0.75rem;
    font-weight: bold;
}

.icons-ul {
    display: flex;
    gap: 1rem;
}















