body {
  font-family: Arial, Helvetica, sans-serif;
}

.designer-card {
  width: 400px;
  border-radius: 6px;
  overflow: hidden;
  position: relative;
  color: white;
}

/* HOVER EFFECT */

.designer-card:hover .img-bg{
  transform: scale(1.3);
  }
  

.designer-card::before {
  content: "";
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0px;
  left: 0px;
  background-color: black;
  opacity: 0.3;
  z-index: 1;
}

.designer-card .img-bg {
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: transform 300ms ease-in-out;
}

.designer-card .content {
  position: absolute;
  left: 0px;
  bottom: 0px;
  width: 100%;
  padding: 12px;
  z-index: 2;
}

.designer-card .meta-info .writer {
  width: 100%;
  aspect-ratio: 1/1;
  border-radius: 100%;
  overflow: hidden;
}

.designer-card .meta-info .writer img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.designer-card .content .tag {
  font-size: 14px;
  color: orange;
}

.designer-card .content .title {
  font-size: 18px;
  margin-bottom: 12px;
}

.designer-card .meta-info {
  display: grid;
  grid-template-columns: 20px 2fr 3fr;
  gap: 6px;
}

/* EXAMPLE 2 CARD */

.card {
  width: 300px;
  aspect-ratio: 1/1.5;
  border-radius: 6px;
  overflow: hidden;
  position: relative;
  color: white;
}

.card .img-bg {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.card .content {
  position: absolute;
  bottom: -201px;
  left: 0;
  width: 100%;
  padding: 12px;


  transition: bottom 300ms linear;

  background: rgb(2, 0, 36);
  background: linear-gradient(
    180deg,
    rgba(2, 0, 36, 0) 0%,
    rgba(2, 0, 36, 0.722222222) 30%,
    rgba(2, 0, 36, 1) 60%
  );
}

.card .content .meta {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 2px;
  text-align: center;
  margin-bottom: 12px;
}

.card .content .title {
  font-size: 22px;
  text-align: center;
}

.card .content .desc {
  height: 191px;
  overflow: hidden;
  margin-top: 10px;
}

/* HOVER EFFECT */

.card:hover .content{
bottom: 0px;
}

