<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="style.css">
    <title>Responsive Forms</title>
</head>
<body>
<div>
    <form action="">
        <fieldset>
            <legend>Login</legend>
        </fieldset>
        <p class="username">
            <label for="username">Username</label>
            <i class="fa fa-user"></i>
            <input type="text" name="username" id="username">
        </p>
        <p class="password">
            <label for="password">Password</label>
            <i class="fa-solid fa-key"></i>
            <input type="password" name="password" id="password">
        </p>
        <button>Login</button>
    </form>
</div>
</body>
</html>