<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Interior Design Studio</title>
    <link rel="stylesheet" href="style.css" />
  </head>

  <body>
    <h1>Interior Design Studio</h1>
    <img src="livingroom.jpg" alt="" />

    <h1>Interior Design Studio</h1> <h1>Interior Design Studio</h1>


  </body>

</html>
