<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="reset.css">
    <link rel="stylesheet" href="typography.css">
    <link rel="stylesheet" href="style.css">
    <title>ENTERPRISE</title>
</head>
<body>

    <div class="site-container">

        <section class="cards-container">

            <article class="card">
                <div class="img-container">
                    <img src="images/photo1.jpeg" alt="photo">
                </div>
                <div class="card-text">
                    <h2 class="sub-title">ENTERPRISE</h2>
                    <h2 class="title">Lorem ipsum dolor sit amet</h2>
                    <p class="info">Lorem ipsum dolor sit amet, consectetur, adipiscing elit. Sed non volutpat turpis.
                        Mauris luctus rutrum mi ut rhoncus. Integer in dignissim tortor. Lorem ipsum dolor sit amet,
                        consectetur adipiscing elit.</p>
                    <div class="author-container">
                        <div class="author">
                            <img src="images/men.jpg" class="author-img">
                            <p class="name">Jon Doe</p>
                        </div>
                        <p class="time">5 min read</p>
                    </div>
                </div>
            </article>

            <article class="card">
                <div class="img-container">
                    <img src="images/photo2.jpg" alt="photo">
                </div>
                <div class="card-text">
                    <h2 class="sub-title">ENTERPRISE</h2>
                    <h2 class="title">Lorem ipsum dolor sit amet</h2>
                    <p class="info">Lorem ipsum dolor sit amet, consectetur, adipiscing elit. Sed non volutpat turpis.
                        Mauris luctus rutrum mi ut rhoncus. Integer in dignissim tortor. Lorem ipsum dolor sit amet,
                        consectetur adipiscing elit.</p>
                    <div class="author-container">
                        <div class="author">
                            <img src="images/men.jpg" class="author-img">
                            <p class="name">Jon Doe</p>
                        </div>
                        <p class="time">5 min read</p>
                    </div>
                </div>
            </article>

            <article class="card">
                <div class="img-container">
                    <img src="images/photo3.jpg" alt="photo">
                </div>
                <div class="card-text">
                    <h2 class="sub-title">ENTERPRISE</h2>
                    <h2 class="title">Lorem ipsum dolor sit amet</h2>
                    <p class="info">Lorem ipsum dolor sit amet, consectetur, adipiscing elit. Sed non volutpat turpis.
                        Mauris luctus rutrum mi ut rhoncus. Integer in dignissim tortor. Lorem ipsum dolor sit amet,
                        consectetur adipiscing elit.</p>
                    <div class="author-container">
                        <div class="author">
                            <img src="images/men.jpg" class="author-img">
                            <p class="name">Jon Doe</p>
                        </div>
                        <p class="time">5 min read</p>
                    </div>
                </div>
            </article>

        </section>

</div>

</body>
</html>