@import url(https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap);

body {
    font-family: Inter, sans-serif;
    background-color: rgb(217, 217, 217);
}

.site-container {
    padding: 3rem;
}

.cards-container {
    display: flex;
    gap: 2rem;
}

.card {
    flex: 1;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    background-color: rgb(217, 217, 217);
    box-shadow: 13px 21px 26px -25px rgba(0, 0, 0, 0.63);
    -webkit-box-shadow: 13px 21px 26px -25px rgba(0, 0, 0, 0.63);
    -moz-box-shadow: 13px 21px 26px -25px rgba(0, 0, 0, 0.63);
}

.img-container img {
    display: block;
    width: 100%;
    height: 300px;
}

.sub-title {
    color: rgb(89, 89, 89);
    font-size: 1.25rem;
    font-weight: bold;
    margin-bottom: 1rem;
}

.title {
    font-weight: 100;
    font-size: 2rem;
    margin-bottom: 2rem;
}

.info {
    color: rgb(89, 89, 89);
    font-weight: 400;
    font-size: 1.25rem;
    margin-bottom: 1.75rem;
}

.author-img {
    width: 60px;
    height: 60px;
    border-radius: 50%;
    overflow: hidden;
    object-fit: cover;
}

.info {
    padding-bottom: 1rem;
}

.card-text {
    padding: 2.5rem;
}

.author-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-top: 1rem;
    border-top: 1px solid black;
}

.author {
    display: flex;
    align-items: center;
    gap: 1rem;
}

.time {
    color: rgb(153, 153, 153);
    font-size: 1.25rem;
    font-weight: 300;
}