<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="reset.css">
    <link rel="stylesheet" href="typography.css">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
<div class="site-container">

    <header class="site-header">
        <nav class="site-nav">
            <ul class="nav-list">
                <li class="nav-list-elements"><a href="#">About</a></li>
                <li class="nav-list-elements"><a href="#">Features</a></li>
                <li class="nav-list-elements"><a href="#">Pricing</a></li>
                <li class="nav-list-elements"><a href="#">Team</a></li>
                <li class="nav-list-elements"><a href="#">Blog</a></li>
            </ul>
        </nav>
        <ul class="login">
            <li class="btn buyNow-bnt"><a href="#">Buy now</a></li>
        </ul>
    </header>

    <section class="hero">
        <div class="hero-img-container">
            <!--            <img src="images/background.jpg">-->
        </div>
        <div class="hero-text-container">
            <h2 class="main-title">Let's keep things organised</h2>
            <p class="hero-p">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed non volutpat turpis.
                Mauris luctus rutrum mi ut rhoncus. Integer in dignissim tortor.</p>
            <button class="hero-btn btn">Get Started</button>
        </div>
    </section>

    <section class="second-section-container">

        <div class="benefits">
            <h2 class="benefits-title">50 +</h2>
            <p class="benefits-subtitle">Happy clients</p>
            <p class="benefits-p">Lorem ipsum dolor sit amet, consectetur adipiscing.</p>
        </div>

        <div class="benefits">
            <h2 class="benefits-title">369</h2>
            <p class="benefits-subtitle">Projects completed</p>
            <p class="benefits-p">Lorem ipsum dolor sit amet, consectetur adipiscing.</p>
        </div>

        <div class="benefits">
            <h2 class="benefits-title">500 +</h2>
            <p class="benefits-subtitle">Hours</p>
            <p class="benefits-p">Lorem ipsum dolor sit amet, consectetur adipiscing.</p>
        </div>

        <div class="benefits">
            <h2 class="benefits-title">24/7</h2>
            <p class="benefits-subtitle">Support</p>
            <p class="benefits-p">Lorem ipsum dolor sit amet, consectetur adipiscing.</p>
        </div>

    </section>


    <section class="truth-section-container">
        <article class="card-container">
            <div class="img-container">
                <img src="images/listPic1.jpg">
            </div>
            <div class="truth-section-text-container">
                <p class="subtitle-p">ENTERPRISE</p>
                <h3 class="truth-title">Lorem ipsum dolor sit amet</h3>
                <p class="truth-p">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed non volutpat turpis.
                    Mauris luctus rutrum mi ut rhoncus. Integer in dignissim tortor. Lorem ipsum dolor sit amet,
                    consectetur adipiscing ...</p>
                <p class="read-more">Read More</p>
                <p class="author">by Suzzan Smith 1 hours ago</p>
            </div>
        </article>

        <article class="card-container">
            <div class="img-container">
                <img src="images/listPic2.jpg">
            </div>
            <div class="truth-section-text-container">
                <p class="subtitle-p">ENTERPRISE</p>
                <h3 class="truth-title">Lorem ipsum dolor sit amet</h3>
                <p class="truth-p">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed non volutpat turpis.
                    Mauris luctus rutrum mi ut rhoncus. Integer in dignissim tortor. Lorem ipsum dolor sit amet,
                    consectetur adipiscing ...</p>
                <p class="read-more">Read More</p>
                <p class="author">by Harry Brown 3 hours ago</p>
            </div>
        </article>

        <article class="card-container">
            <div class="img-container">
                <img src="images/listPic3.jpg">
            </div>
            <div class="truth-section-text-container">
                <p class="subtitle-p">ENTERPRISE</p>
                <h3 class="truth-title">Lorem ipsum dolor sit amet</h3>
                <p class="truth-p">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed non volutpat turpis.
                    Mauris luctus rutrum mi ut rhoncus. Integer in dignissim tortor. Lorem ipsum dolor sit amet,
                    consectetur adipiscing ...</p>
                <p class="read-more">Read More</p>
                <p class="author">by Bob Joew Brown 5 hours ago</p>
            </div>
        </article>

    </section>

    <section class="pricing-container">
        <div class="pricing-background-color">
            <article class="pricing-one">
                <h3 class="pricing-plans">Pricing Plans</h3>
                <p class="pricing-p">Lorem ipsum dolor sit amet, consectetur adipiscing elit. In lorem lorem, malesuada
                    in metus vitae, scelerisque accumsan ipsum.</p>
            </article>

            <article class="pricing-two pricing-card">
                <p class="type">Free</p>
                <h2 class="price">$0</h2>
                <p class="pricing-text"><span>10</span> Projects</p>
                <p class="pricing-text"><span>99</span> Components</p>
                <p class="pricing-text"><span>3</span> Collaborator</p>
                <p class="pricing-text"><span>Public projects</span></p>
                <button class="pricing-btn btn">Learn More</button>
            </article>

            <article class="pricing-three pricing-card">
                <p class="type">Free</p>
                <h2 class="price">$29</h2>
                <p class="pricing-text"><span>10</span> Projects</p>
                <p class="pricing-text"><span>99</span> Components</p>
                <p class="pricing-text"><span>3</span> Collaborator</p>
                <p class="pricing-text"><span>Public projects</span></p>
                <button class="pricing-btn btn">Learn More</button>
            </article>

        </div>
    </section>

    <footer class="footer">
        <ul class="icons-ul">
            <li class="icons-li"><i class="fab fa-twitter"></i></li>
            <li class="icons-li"><i class="fab fa-instagram-square"></i></li>
            <li class="icons-li"><i class="fas fa-globe"></i></li>
            <li class="icons-li"><i class="fab fa-facebook-square"></i></li>
            <li class="icons-li"><i class="fab fa-youtube"></i></li>
        </ul>
    </footer>

</div>
</body>
</html>