<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Buttons CSS</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <article class="first-row">
    <h2>Normal Buttons</h2>
    <a class="button">Learn More</a>
    <button class="button fill">Learn More</button>
    <button class="button fill hover">Learn More</button>
</article>

<article class="second-row">
    <h2>Filled Buttons</h2>
    <a class="button">Learn More</a>
    <button class="button fill">Learn More</a></button>
    <button class="button fill hover">Learn More</a></button>
</article>

<article class="third-row">
    <h2>Filled Buttons</h2>
    <a class="button"><i class="fas fa-arrow-down"></i>Download</a>
    <button class="button fill"><i class="fas fa-arrow-down"></i>Download</a></button>
    <button class="button fill hover"><i class="fas fa-arrow-down"></i>Download</a></button>
</article>
</body>
</html>