@import "https://use.fontawesome.com/releases/v5.10.2/css/all.css";
body {
  background-color: rgb(211, 211, 211);
}

.button {
  border-radius: 20px;
  padding: 5px 10px;
  margin-right: 10px;
  cursor: pointer;
  border: 1px solid rgb(51, 51, 51);
  outline: none;
  background-color: rgb(211, 211, 211);
  color: rgb(51, 51, 51);
}

.fill {
  background: rgb(51, 51, 51);
  color: rgb(251, 251, 251);
}

.hover:hover {
  background-color: rgb(0, 102, 0);
  border-color: rgb(0, 102, 0);
}
